# ScreenshotEx

./: LICENSE  PRIVACY.md  README.md  ScreenshotEx.sln
ScreenshotEx/: Constant.cs  Helper.cs  MainForm.Designer.cs  MainForm.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  Program.cs  ScreenshotEx.csproj  Settings.cs
ScreenshotEx (Package)/: Package.appxmanifest  ScreenshotEx (Package).wapproj
ScreenshotEx/Properties/: Resources.Designer.cs  Resources.resx
